EAGLE AutoRouter Statistics:

Job           : /home/kuwano/Documents/rally_computer_ros/rcr_circuit_design/Eagle/7seg_interface_unit/7seg_interface_unit.brd

Start at      : 01:43:58 (2020/02/04)
End at        : 02:09:41 (2020/02/04)
Elapsed time  : 00:08:22

Signals       :   108   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   300   predefined:  0 ( 0 Vias )

Router memory :   4046112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:34  00:01:22  00:01:17  00:00:54  00:01:15
Number of Ripups  :       145         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :       300       300       300       300       300
Vias              :       648       469       392       355       332
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
