EAGLE AutoRouter Statistics:

Job           : /home/kuwano/Dropbox/EAGLE/projects/rcr_circuit_design/Eagle/gpio_unit/gpio_unit.brd

Start at      : 07:14:42 (2020/02/04)
End at        : 07:15:01 (2020/02/04)
Elapsed time  : 00:00:17

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   421400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        28        38        38        38        38        38        38        38        38        38
Vias              :         0         0         4         2         2         2         0         0         0         0
Resolution        :    73.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
